[main]
debug = false
sampling_rate = 100
window_size = 50
#window (seconds) that ecompasses a known (groundtruth) pwave. may be 0 (defines what the pwave really is)
pwave_window = 0
window_stride = 10
window_avoid_negatives_before = 10
window_avoid_negatives_after = 500 
component_Z = true
component_N = true
component_E = true
#n_traces = 3
mean_velocity = 18000.0 
filterfreq = true

#If a string for component is given (should be a single letter) it is tested against the last letter of the Trace.stats.channel entry.
#Alternatively, channel may have the last one or two letters wildcarded (e.g. channel="EH*") to select all components with a common band/instrument code.

#directories with preprocessed data (one station each mseed)
mseed_dir = mseed
mseed_event_dir = mseed_event_windows
mseed_noise_dir = mseed_noise
png_dir = png
png_event_dir = png_event_windows
png_noise_dir = png_noise
output_tfrecords_dir_positives = positive
output_tfrecords_dir_negatives = negative

#tfrecords generation
#keep random_seed to default to obtain same dataset
random_seed = 666
balance = true

#model
model = ConvNetQuake
n_clusters = 2
num_conv_layers = 8
conv_stride = 2
num_fc_layers = 1
fc_size = 10
pooling = false
pooling_window = 5
pooling_stride = 5
ksize = 3

#train
learning_rate = 0.001
batch_size = 128
#win_size = (self.window_size * self.sampling_rate) + 1
display_step = 50
n_threads = 2
#n_epochs does not seem to work
#n_epochs = 10
#regularization = 1e-3
resume = false
profiling = false
add = 1
checkpoint_step = 1000
max_checkpoint_step = 5000

#eval
window_step_predict = 10 
save_sac = false

